# TODO: Translation updated at 2025-02-12 17:38

translate Turkish strings:

    # game/screens.rpy:166
    old "{outlinecolor=#cccc00}(LS/LT) Back{/outlinecolor}"
    new "{outlinecolor=#cccc00}(LS/LT) Geri{/outlinecolor}"

    # game/screens.rpy:167
    old "(RS) Music"
    new "(RS) Muzik"

    # game/screens.rpy:169
    old "(RT) Skip"
    new "(RT) Atla"

    # game/screens.rpy:171
    old "{outlinecolor=#0000007f}{color=#8888887f}(RT) Skip{/color}{/outlinecolor}"
    new "{outlinecolor=#0000007f}{color=#8888887f}(RT) Atla{/color}{/outlinecolor}"

    # game/screens.rpy:177
    old "(X) Auto"
    new "(X) Otomatik"

    # game/screens.rpy:178
    old "(Y) Log"
    new "(Y) Geçmiş"

    # game/screens.rpy:179
    old "(-) Help"
    new "(-) Yardım"

    # game/screens.rpy:180
    old "(+) Menu"
    new "(+) Menü"

    # game/screens.rpy:297
    old "PROCEED"
    new "İLERLE"

    # game/screens.rpy:535
    old "Back"
    new "Geri"

    # game/screens.rpy:536
    old "History"
    new "Geçmiş"

    # game/screens.rpy:538
    old "Skip"
    new "Geç"

    # game/screens.rpy:542
    old "Auto"
    new "Oto"

    # game/screens.rpy:545
    old "Save"
    new "Kaydet"

    # game/screens.rpy:546
    old "Q.Save"
    new "Hızlı Kaydet"

    # game/screens.rpy:547
    old "Q.Load"
    new "Hızlı Yükle"

    # game/screens.rpy:548
    old "Prefs"
    new "Özellikler"

    # game/screens.rpy:550
    old "LOG"
    new "GEÇMİŞ"

    # game/screens.rpy:551
    old "SAVE"
    new "KAYDET"

    # game/screens.rpy:552
    old "LOAD"
    new "Yükle"

    # game/screens.rpy:553
    old "CONFIG"
    new "KONFİG"

    # game/screens.rpy:555
    old "AUTO"
    new "OTO"

    # game/screens.rpy:559
    old "SKIP"
    new "GEÇ"

    # game/screens.rpy:562
    old "BACK"
    new "GERİ"

    # game/screens.rpy:649
    old "Continue"
    new "Devam Et"

    # game/screens.rpy:649
    old "{size=+20}WELCOME BACK!{/size}\nReady to [t_clue]CONTINUE[t_cluee] the killing game?"
    new "{size=+20}TEKRARDAN MERHABA!{/size}\nÖldürme oyununa [t_clue]DEVAM[t_cluee] etmeye hazır mısın?"

    # game/screens.rpy:651
    old "New Game"
    new "Yeni Oyun"

    # game/screens.rpy:651
    old "{size=+10}Begin a [t_clue]NEW[t_cluee] killing game?{/size}\n{color=#ff0000}Your progress in {/color}Continue{color=#ff0000} may be lost.{/color}"
    new "{size=+10}[t_clue]YENİ[t_cluee] bir öldürme oyununa başlamak mı istiyorsun?{/size}\n{color=#ff0000}İlerlemen{/color} kaybolabilir."

    # game/screens.rpy:653
    old "Load"
    new "Yükle"

    # game/screens.rpy:657
    old "{size=+20}START{/size}"
    new "{size=+20}BAŞLA{/size}"

    # game/screens.rpy:666
    old "Status"
    new "Durum"

    # game/screens.rpy:667
    old "Log"
    new "Geçmiş"

    # game/screens.rpy:672
    old "Help"
    new "Yardım"

    # game/screens.rpy:674
    old "Config"
    new "Konfig"

    # game/screens.rpy:676
    old "About"
    new "Hakkımızda"

    # game/screens.rpy:679
    old "Gallery"
    new "Galeri"

    # game/screens.rpy:682
    old "Credits"
    new "Yapımcılar"

    # game/screens.rpy:682
    old "View YAKG's [t_clue]Credits[t_cluee]?"
    new "YAKG'ın [t_clue]Yapımcılarını[t_cluee] görüntüle?"

    # game/screens.rpy:683
    old "Support YAKG!"
    new "YAKG'ı Destekle!"

    # game/screens.rpy:688
    old "End Replay"
    new "Tekrarı sonlandır"

    # game/screens.rpy:691
    old "Return to Title"
    new "Ana menüye dön"

    # game/screens.rpy:696
    old "Quit"
    new "Çık"

    # game/screens.rpy:744
    old "Ver. [config.version]"
    new "Ver. [config.version]"

    # game/screens.rpy:858
    old "Close"
    new "Kapat"

    # game/screens.rpy:943
    old "Ver. [config.version!t] | [u_copyright] 2025 Jun Kakeru\n"
    new "Ver. [config.version!t] | [u_copyright] 2025 Jun Kakeru\n"

    # game/screens.rpy:949
    old "Made with {a=https://www.renpy.org/}Ren'Py{/a} [renpy.version_only].\n\n[renpy.license!t]"
    new "{a=https://www.renpy.org/}Ren'Py ile yapıldı.{/a} [renpy.version_only].\n\n[renpy.license!t]"

    # game/screens.rpy:992
    old "Page {}: My Saves"
    new "Sayfa {}: Kayıtlarım"

    # game/screens.rpy:992
    old "Autosaves"
    new "Otomatik Kayıtlar"

    # game/screens.rpy:992
    old "Quick Saves"
    new "Hızlı Kayıtlar"

    # game/screens.rpy:1017
    old "Select a slot to {color=#508ef2}save{/color} your current progress in."
    new "{color=#508ef2}Kaydetmek{/color} istediğin bir yuva seç."

    # game/screens.rpy:1021
    old "Choose a save to {color=#d93838}load{/color} and resume a playthrough."
    new "Bir kayıt {color=#d93838}yükleyin{/color} ve kaldığınız yerden devam edin."

    # game/screens.rpy:1051
    old "Empty Slot"
    new "Boş Yuva"

    # game/screens.rpy:1053
    old "{#file_time}%B %d, %Y | %H:%M"
    new "{#file_time}%B %d, %Y | %H:%M"

    # game/screens.rpy:1072
    old "<"
    new "<"

    # game/screens.rpy:1076
    old "{#auto_page}A"
    new "{#auto_page}O"

    # game/screens.rpy:1079
    old "{#quick_page}Q"
    new "{#quick_page}H"

    # game/screens.rpy:1082
    old "{#auto_page}Autosaves"
    new "{#auto_page}Otomatik Kayıtlar"

    # game/screens.rpy:1095
    old ">"
    new ">"

    # game/screens.rpy:1100
    old "Upload Sync"
    new "Senkronizasyon Yükle"

    # game/screens.rpy:1104
    old "Download Sync"
    new "Senkronizasyon İndir"

    # game/screens.rpy:1187
    old "Gameplay"
    new "Oynanış"

    # game/screens.rpy:1188
    old "Skip Unseen Text"
    new "G. Metni Atla"

    # game/screens.rpy:1188
    old "{size=+10}Skip Unseen Text{/size}\nAllows \"Skip\" controls to skip through text you have {color=#ff0000}NOT{/color} read yet."
    new "{size=+10}Görmediğin Metni Atla{/size}\n\"Atla\" butonunun {color=#ff0000}GÖRMEDİĞİN{/color} metinleri atlamasını sağlar."

    # game/screens.rpy:1189
    old "Skip After Choices"
    new "S. Sonra Atla"

    # game/screens.rpy:1189
    old "{size=+10}Skip After Choices{/size}\nAllows \"Skip\" to stay active after selecting choices or clues in Investigations."
    new "{size=+10}Seçimden Sonra Atla{/size}\nSeçim yaptıktan sonra veya araştırmalarınızda ipuçlarını seçtikten sonra \"Atla\" butonunu aktif tutar."

    # game/screens.rpy:1190
    old "Skip Transitions"
    new "Geçişleri Atla"

    # game/screens.rpy:1190
    old "{size=+10}Skip Transitions{/size}\nSkips all transitions and most image animations."
    new "{size=+10}Geçişleri Atla{/size}\nTüm geçişleri ve animasyon kısımlarını atlar."

    # game/screens.rpy:1194
    old "Darken Flashes"
    new "Karanlık Flaş"

    # game/screens.rpy:1194
    old "{size=+10}Darken Flashes{/size}\nLowers the brightness of flash transitions and effects."
    new "{size=+10}Karanlık Flaş{/size}\nFlaş geçişlerinin ve efektlerinin parlaklığını azaltır."

    # game/screens.rpy:1195
    old "Use Ren'Py Features"
    new "Ren'Py Özelliklerini kullan"

    # game/screens.rpy:1195
    old "{size=+10}Use Ren'Py Features{/size}\nEnables Rollback, Quick Saves, Sync, and a familiar quick menu for Ren'Py veterans."
    new "{size=+10}Ren'Py Özelliklerini kullan{/size}\Geri Alma, Hızlı Kaydetme, Senkronizasyon ve Ren'Py'i bilenler için tanıdık bir hızlı menü sağlar."

    # game/screens.rpy:1200
    old "Display"
    new "Görüntü"

    # game/screens.rpy:1201
    old "Window"
    new "Pencere"

    # game/screens.rpy:1202
    old "Fullscreen"
    new "Tam ekran"

    # game/screens.rpy:1205
    old "Language"
    new "Diller"

    # game/screens.rpy:1220
    old "Text Speed"
    new "Metin Hızı"

    # game/screens.rpy:1222
    old "Slow"
    new "Yavaş"

    # game/screens.rpy:1225
    old "{size=+10}Text Speed{/size}\nAdjust the speed at which normal dialogue text prints on the screen."
    new "{size=+10}Metin Hızı{/size}\nEkranda çıkan diyalog hızını ayarlamanı sağlar."

    # game/screens.rpy:1226
    old "Fast"
    new "Hızlı"

    # game/screens.rpy:1230
    old "Auto-Forward Delay"
    new "Otomatik-İlerleme Gecikmesi"

    # game/screens.rpy:1232
    old "Short"
    new "Kısa"

    # game/screens.rpy:1235
    old "{size=+10}Auto-Forward Delay{/size}\nAdjust the amount of time before dialogue advances while using \"Auto\"."
    new "{size=+10}Otomatik İlerleme Gecikmesi{/size}\nOto moddayken otomatik ilerleme hızını ayarlamanızı sağlar."

    # game/screens.rpy:1236
    old "Long"
    new "Uzun"

    # game/screens.rpy:1240
    old "Skip Speed"
    new "Atlama hızı"

    # game/screens.rpy:1247
    old "{size=+10}Skip Speed{/size}\nAdjust the speed at which \"Skip\" controls advance through dialogue text."
    new "{size=+10}Atlama Hızı{/size}\nDiyalog metni boyunca diyalog\"Atlama\"hızını ayarlar."

    # game/screens.rpy:1255
    old "Music Volume"
    new "Muzik"

    # game/screens.rpy:1257
    old "Music Volume{image=gui/icon_mute.png}"
    new "Muzik{image=gui/icon_mute.png}"

    # game/screens.rpy:1265
    old "Sound Volume"
    new "Ses Seviyesi"

    # game/screens.rpy:1267
    old "Sound Volume{image=gui/icon_mute.png}"
    new "Ses{image=gui/icon_mute.png}"

    # game/screens.rpy:1279
    old "Voice Volume"
    new "Ses Seviyesi"

    # game/screens.rpy:1285
    old "Test"
    new "Test"

    # game/screens.rpy:1290
    old "Mute All"
    new "Tümünü Sustur"

    # game/screens.rpy:1293
    old "Restore Defaults"
    new "Varsayılanları Geri Yükle"

    # game/screens.rpy:1293
    old "{size=+10}Restore Defaults{/size}\nRevert all text and volume sliders to default values."
    new "{size=+10}Varsayılanları Geri Yükle{/size}\nTüm ayarları Eski varsayılan hallerine geri döndürür."

    # game/screens.rpy:1295
    old "Restore all sliders to their default values?"
    new "Tüm ayarları varsayılan ayarlarına geri döndürmek istediğine emin misin?"

    # game/screens.rpy:1465
    old "The dialogue log is empty."
    new "Diyalog geçmişi boş."

    # game/screens.rpy:1540
    old "Tutorials"
    new "Öğreticiler"

    # game/screens.rpy:1544
    old "Gamepad"
    new "Oyun kolu"

    # game/screens.rpy:1546
    old "Keyboard"
    new "Klavye"

    # game/screens.rpy:1547
    old "Mouse"
    new "Fare"

    # game/screens.rpy:1561
    old "Enter"
    new "Enter"

    # game/screens.rpy:1562
    old "Advances dialogue and activates selected buttons."
    new "Diyaloğu ilerletmeyi sağlar ve seçilen düğmeleri etkinleştirir."

    # game/screens.rpy:1565
    old "Space"
    new "Space"

    # game/screens.rpy:1566
    old "Advances dialogue only."
    new "Sadece Diyaloğu ilerletir."

    # game/screens.rpy:1570
    old "R, Page Up"
    new "R, Üst Sayfa"

    # game/screens.rpy:1572
    old "Uses the power of Rollback to turn back time."
    new "Zamanda geri dönmeye sağlar."

    # game/screens.rpy:1575
    old "Arrow Keys"
    new "Ok Tuşları"

    # game/screens.rpy:1576
    old "Navigates visible buttons."
    new "Görünen düğmeler arasında gezinmeyi sağlar."

    # game/screens.rpy:1579
    old "Escape"
    new "Escape"

    # game/screens.rpy:1580
    old "Pauses the game by opening the game menu."
    new "Oyun menüsünü açar ve oyunu durdurur."

    # game/screens.rpy:1584
    old "Opens the Help screen."
    new "Yardım ekranını açar."

    # game/screens.rpy:1588
    old "Opens the Log screen."
    new "Diyalog Geçmişi ekranını açar."

    # game/screens.rpy:1591
    old "Ctrl"
    new "Ctrl"

    # game/screens.rpy:1592
    old "Skips dialogue while held down."
    new "Basılı tutulursa Diyalogları atlamayı sağlar."

    # game/screens.rpy:1595
    old "Tab"
    new "Tab"

    # game/screens.rpy:1596
    old "Toggles dialogue skipping."
    new "Atlayı Aktifleştirir."

    # game/screens.rpy:1604
    old "Toggles auto-forward."
    new "Otomatik ilerletmeyi aç/kapatır."

    # game/screens.rpy:1608
    old "Hides the user interface."
    new "Kullanıcı arayüzünü gizler."

    # game/screens.rpy:1612
    old "Takes a screenshot."
    new "Ekran görüntüsü alır."

    # game/screens.rpy:1616
    old "Toggles the music information panel."
    new "Muzik bilgi panelini aktifleştirir."

    # game/screens.rpy:1620
    old "Toggle fullscreen or windowed mode."
    new "Tam ekran veya pencere modunu aktifleştir."

    # game/screens.rpy:1624
    old "Delete the currently selected save file."
    new "Şu anki kayıtlı kayıt dosyasını sil."

    # game/screens.rpy:1628
    old "Toggles assistive {a=https://www.renpy.org/l/voicing}self-voicing{/a}."
    new "{a=https://www.renpy.org/l/voicing}Yapay zeka seslendirmesini{/a} aç/kapatır."

    # game/screens.rpy:1632
    old "Opens the accessibility menu."
    new "Erişilebilirlik menüsünü açar."

    # game/screens.rpy:1638
    old "Left Click"
    new "Sol Tık"

    # game/screens.rpy:1639
    old "Advances dialogue and activates hovered buttons."
    new "Diyaloğu ilerletir ve üstüne düğmeleri etkinleştirir."

    # game/screens.rpy:1642
    old "Middle Click"
    new "Orta Tık"

    # game/screens.rpy:1646
    old "Right Click"
    new "Sağ Tık"

    # game/screens.rpy:1650
    old "Mouse Wheel Up"
    new "Fare Tekerleği Yukarı"

    # game/screens.rpy:1665
    old "A / Bottom Button"
    new "A / Alt Buton"

    # game/screens.rpy:1669
    old "B / Right Button"
    new "B / Sağ Buton"

    # game/screens.rpy:1670
    old "Advances dialogue only. Skips dialogue while held down."
    new "Yalnızca diyaloğu ilerletir. Basılı tutulduğunda diyaloğu atlar"

    # game/screens.rpy:1673
    old "X / Left Button"
    new "X / Sol Buton"

    # game/screens.rpy:1677
    old "Y / Top Button"
    new "Y / Üst Buton"

    # game/screens.rpy:1681
    old "Right Trigger"
    new "Right Trigger"

    # game/screens.rpy:1685
    old "Right Shoulder"
    new "Right Shoulder"

    # game/screens.rpy:1690
    old "Left Trigger,\nLeft Shoulder"
    new "Sol Tetik, \nLeft Shoulder"

    # game/screens.rpy:1695
    old "D-Pad, Sticks"
    new "D-Pad, Sticks"

    # game/screens.rpy:1699
    old "Start (+), Guide"
    new "Başla (+), Rehber"

    # game/screens.rpy:1703
    old "Back (-)"
    new "Geri (-)"

    # game/screens.rpy:1710
    old "Calibrate Gamepad"
    new "Kolu Kalibre et"

    # game/screens.rpy:1782
    old "YES"
    new "EVET"

    # game/screens.rpy:1788
    old "NO"
    new "HAYIR"

    # game/screens.rpy:1836
    old "SKIPPING"
    new "ATLANIYOR"

    # game/screens.rpy:1889
    old "{color=#cccc00}New Location!{/color}"
    new "{color=#cccc00}Yeni Lokasyon!{/color}"

    # game/screens.rpy:2185
    old "Menu"
    new "Menü"

