# TODO: Translation updated at 2025-02-12 17:38

# game/script.rpy:888
translate Turkish name_entry_4810578b:

    # I "What is...my name?"
    I "Benim adım... ne?"

# game/script.rpy:907
translate Turkish name_entry_fbfeb4b9:

    # I "...I'm...having trouble remembering but..."
    I "...Hatırlamakta...zorlanıyorum..."

# game/script.rpy:908
translate Turkish name_entry_f644db94:

    # I "I think I can at least think of a name to use for now..."
    I "Sanırım en azından şimdilik kullanabileceğim bir isim bulabilirim."

# game/script.rpy:913
translate Turkish name_entry_fa55c21a:

    # Y "...[name_player]..."
    Y "...[name_player]..."

# game/script.rpy:914
translate Turkish name_entry_77a45c61:

    # I "My name is [name_player]...{w=0.5}right...?{nw}"
    I "Adım [name_player]...{w=0.5}değil mi...?{nw}"

# game/script.rpy:917
translate Turkish name_entry_11fdb519:

    # extend "" nointeract
    extend "" nointeract

# game/script.rpy:964
translate Turkish gameover_61a1a9ae:

    # KI "Will you reject this Ending too...?"
    KI "Bu sonu da reddedecek misin...?"

# game/script.rpy:969
translate Turkish gameover_5a127e9d:

    # KI "Then this time... Tell [t_clue]them[t_cluee] the truth... The WHOLE truth..."
    KI "O zaman bu sefer... [t_clue]Onlara[t_cluee] gerçeği... TÜM gerçeği söyle..."

# game/script.rpy:1049
translate Turkish gameover_cff20154:

    # S "You have successfully rejected this ending.{w=0.5}\nSending [name_player] to the start of another [t_clue]killing game[t_cluee]...{w=0.5}{nw}"
    S "Bu sonu başarıyla reddetiniz.{w=0.5}\n[name_player] başka bir [t_clue]öldürme Oyununa[t_cluee] gönderiliyorsunuz...{ww=0.5}{nw}"

# game/script.rpy:1055
translate Turkish gameover_11fdb519:

    # extend "" nointeract
    extend "" nointeract

# game/script.rpy:1220
translate Turkish gameover_day2_51c7e991:

    # S "You have successfully rejected this ending.{w=0.5}\nSending [name_player] to {color=#fff}Part II{/color} of another [t_clue]killing game[t_cluee]...{w=0.5}{nw}"
    S "Bu sonu başarıyla reddettiniz.{w=0.5}\n[name_player] başka bir [t_clue]öldürme oyunu[t_cluee] {color=#fff}KISIM II{/color}'ye gönderiyorsunuz...{w=0.5}{nw}"

# game/script.rpy:1236
translate Turkish gameover_day2_11fdb519:

    # extend "" nointeract
    extend "" nointeract

# game/script.rpy:1368
translate Turkish ending_test_42299ebe:

    # "no layers"
    "katman yok"

# game/script.rpy:1384
translate Turkish ending_test_94d9edc6:

    # "1 layer"
    "katman 1"

# game/script.rpy:1409
translate Turkish ending_test_b470c266:

    # "2 layers"
    "katman 2"

# game/script.rpy:1443
translate Turkish ending_test_181409e0:

    # "3 layers"
    "katman 3"

# game/script.rpy:1482
translate Turkish ending_test_5fff28fa:

    # "4 layers"
    "katman 4"

translate Turkish strings:

    # game/script.rpy:117
    old "{size=+30}PART {/size}{size=+50}I{/size}"
    new "{size=+30}KISIM {/size}{size=+50}I{/size}"

    # game/script.rpy:118
    old "wELcOme 2 KILLING GAME"
    new "ÖlDüRme OYUNUNA HOŞ GELDİN"

    # game/script.rpy:120
    old "{size=+30}END of PART {/size}{size=+50}I{/size}"
    new "{size=+30}KISIM{/size}{size=+50}I{/size}{size=+30}'İN SONU{/size}"

    # game/script.rpy:121
    old "To be continued in Part II..."
    new "KISIM II'de devam edecek..."

    # game/script.rpy:123
    old "{size=+30}PART {/size}{size=+50}II{/size}"
    new "{size=+30}KISIM {/size}{size=+50}II{/size}"

    # game/script.rpy:124
    old "eND 0f KILLING GAME"
    new "ÖLDÜRME OYUNUNUN sOnU"

    # game/script.rpy:126
    old "{size=+30}END of PART {/size}{size=+50}II{/size}"
    new "{size=+30}KISIM {/size}{size=+50}II{/size}{size=+30}'NİN SONU{/size}"

    # game/script.rpy:127
    old "To be {color=#ff0000}CONCLUDED{/color} in Part III..."
    new "KISIM III'te {color=#ff0000}AÇIĞA KAVUŞMAK{/color} üzere..."

    # game/script.rpy:129
    old "{size=+30}PART {/size}{size=+50}III{/size}"
    new "{size=+30}KISIM {/size}{size=+50}III{/size}"

    # game/script.rpy:130
    old "{size=+30}{color=#ff0000}YET ANOTHER KILLING GAME{/color}{/size}"
    new "{size=+30}{color=#ff0000}BİR BAŞKA ÖLDÜRME OYUNU DAHA{/color}{/size}"

    # game/script.rpy:144
    old "{color=#cccc00}[t_ghost]{size=+5}Will you reject this Ending too...?{/size}[t_ghoste]{/color}"
    new "{color=#cccc00}[t_ghost]{size=+5}Bu Sonu da reddedecek misin...?{/size}[t_ghoste]{/color}"

    # game/script.rpy:145
    old "{color=#cccc00}[t_ghost]{size=+5}Then this time... Tell [t_clue]them[t_cluee] the truth... The WHOLE truth...{/size}[t_ghoste]{/color}"
    new "{color=#cccc00}[t_ghost]{size=+5}O zaman bu sefer... Onlara [t_clue]gerçeği[t_cluee] söyle... TÜM gerçeği...{/size}[t_ghoste]{/color}"

    # game/script.rpy:314
    old "You"
    new "Sen"

    # game/script.rpy:319
    old "Cecilia"
    new "Cecilia"

    # game/script.rpy:320
    old "Oriana"
    new "Oriana"

    # game/script.rpy:321
    old "Dog"
    new "Köpek"

    # game/script.rpy:323
    old "Corpse"
    new "Ceset"

    # game/script.rpy:324
    old "???"
    new "???"

    # game/script.rpy:688
    old "Part I"
    new "KISIM I"

    # game/script.rpy:702
    old "Part II"
    new "KISIM II"

    # game/script.rpy:718
    old "Part III"
    new "KISIM III"

    # game/script.rpy:730
    old "Prologue"
    new "Prolog"

    # game/script.rpy:731
    old "?????"
    new "?????"

    # game/script.rpy:733
    old "Chapter 1"
    new "Bölüm 1"

    # game/script.rpy:734
    old "The Game Begins...?"
    new "Oyun Başlıyor...?"

    # game/script.rpy:736
    old "Chapter "
    new "Bölüm"

    # game/script.rpy:737
    old "Seeking a Way Out"
    new "Bir Çıkış Yolu Arayışı"

    # game/script.rpy:740
    old "The Kitchen with Cecilia"
    new "Cecilia ile Mutfakta"

    # game/script.rpy:743
    old "Who Wants to Be a Murderer?"
    new "Kim Katil Olmak İster?"

    # game/script.rpy:746
    old "The Bathroom with..."
    new "Banyoda..."

    # game/script.rpy:749
    old "A Wild Dog Chase"
    new "Vahşi Köpek Kovalamacası"

    # game/script.rpy:752
    old "2F with Oriana"
    new "Kat 2 Oriana'yla Birlikte"

    # game/script.rpy:755
    old "My Justice, Your Justice"
    new "Benim Adaletim, Senin Adaletin"

    # game/script.rpy:757
    old "Chapter 6"
    new "Bölüm 6"

    # game/script.rpy:758
    old "Rules Must Be Followed"
    new "Kurallara Uyulmalı"

    # game/script.rpy:760
    old "Chapter 7"
    new "Bölüm 7"

    # game/script.rpy:761
    old "Good Night"
    new "İyi Geceler"

    # game/script.rpy:763
    old "Chapter 8"
    new "Bölüm 8"

    # game/script.rpy:764
    old "You Cannot Escape...Chaos?"
    new "Kaostan...Kaçamazsın...?"

    # game/script.rpy:767
    old "The Demon Condemned"
    new "Mahkum İblis"

    # game/script.rpy:770
    old "You Cannot Escape Chaos"
    new "Kaostan Kaçamazsın"

    # game/script.rpy:772
    old "Chapter 9"
    new "KISIM 9"

    # game/script.rpy:773
    old "Nothing but the Truth"
    new "Gerçeklerden Başka Bir Şey Yok"

    # game/script.rpy:775
    old "Chapter 10"
    new "Bölüm 10"

    # game/script.rpy:776
    old "A Hard-earned Ceasefire"
    new "Zor kazanılmış bir Ateşkes"

    # game/script.rpy:778
    old "Chapter 0"
    new "Bölüm 0"

    # game/script.rpy:779
    old "BAD END"
    new "Kötü SON"

    # game/script.rpy:783
    old "New Day, New Challenges"
    new "Yeni Gün, Yeni Zorluklar"

    # game/script.rpy:785
    old "Chapter 2"
    new "Bölüm 2"

    # game/script.rpy:786
    old "The Attic of Dark Secrets"
    new "Karanlık Sırların Çatısı"

    # game/script.rpy:788
    old "Chapter 3"
    new "Bölüm 3"

    # game/script.rpy:789
    old "Lost in the Depths of Despair"
    new "Umutsuzluğun Derinliklerinde Kaybolmuş"

    # game/script.rpy:792
    old "The Lounge, Unsealed"
    new "Açılmamış, bar"

    # game/script.rpy:795
    old "Hell is Where Demons Roam"
    new "İblislerin Gezdiği Cehennem"

    # game/script.rpy:797
    old "Chapter 4"
    new "Bölüm 4"

    # game/script.rpy:798
    old "Same Day, Same Challenges"
    new "Aynı Gün, Aynı Zorluklar"

    # game/script.rpy:800
    old "Chapter 5"
    new "Bölüm 5"

    # game/script.rpy:801
    old "Basements Are Scary"
    new "Bodrumlar Korkutucu"

    # game/script.rpy:804
    old "The Only Escape is Death"
    new "Tek Kaçış Ölüm"

    # game/script.rpy:807
    old "Ashen Memories"
    new "Külden Hatıralar"

    # game/script.rpy:810
    old "Watch Your Back"
    new "Arkana Dikkat Et"

    # game/script.rpy:813
    old "KYAAA!! ZOMBIES!!"
    new "KYAAA!! ZOMBİLER!!"

    # game/script.rpy:816
    old "Taking Shelter Under Books"
    new "Kitaplar Altında Sığınmak"

    # game/script.rpy:819
    old "A Quiet Moment with Cecilia"
    new "Cecilia ile Sessiz Bir An"

    # game/script.rpy:826
    old "Climbing Out of the Abyss"
    new "Uçurumu Tırmanmak"

    # game/script.rpy:829
    old "Loneliness"
    new "Yalnızlık"

    # game/script.rpy:832
    old "A Quiet Moment with Oriana"
    new "Oriana ile Sessiz Bir An"

    # game/script.rpy:835
    old "The Worst Tragedy Imaginable"
    new "Düşünülebilecek En Kötü Trajedi "

    # game/script.rpy:838
    old "ZOMBIE HUNT! ZOMBIE HUNT!"
    new "ZOMBİ AVI! ZOMBİ AVI!"

    # game/script.rpy:841
    old "GAME OVER"
    new "OYUN BİTTİ"

    # game/script.rpy:844
    old "The Final Choice"
    new "SON BİR SEÇİM"

    # game/script.rpy:846
    old "Epilogue"
    new "Epilog"

    # game/script.rpy:853
    old "The Path of No Regrets"
    new "Pişmanlık Olmayan Yol"

    # game/script.rpy:856
    old "No Escaping Karma"
    new "Karma'dan Kaçış Yok"

    # game/script.rpy:859
    old "The True Ending"
    new "Gerçek Son"

    # game/script.rpy:862
    old "Your Last Deduction"
    new "Son Çıkarımın"

    # game/script.rpy:865
    old "The Professor"
    new "Profesör"

    # game/script.rpy:867
    old "Chapter 11"
    new "Bölüm 11"

    # game/script.rpy:868
    old "Run For Your Life"
    new "Hayatın İçin Kaç"

    # game/script.rpy:870
    old "Chapter 12"
    new "Bölüm 12"

    # game/script.rpy:871
    old "Your Last Gambit"
    new "Son Kumarın"

    # game/script.rpy:873
    old "Chapter 13"
    new "Bölüm 13"

    # game/script.rpy:874
    old "Farewell, My Killing Game"
    new "Elveda, Öldürme Oyunum"

    # game/script.rpy:877
    old "The REAL Final Choice"
    new "NİHAİ Gerçek Bir SEÇİM"

    # game/script.rpy:916
    old "\"Yes, it is.\""
    new "\"Evet, bu.\""

    # game/script.rpy:916
    old "\"No, my name is...\""
    new "\"Hayır, adım...\""

    # game/script.rpy:975
    old "SEEK THE TRUTH"
    new "GERÇEĞİ ARA"

    # game/script.rpy:1037
    old "Reject this Ending"
    new "Bu Sonu Reddet"

    # game/script.rpy:1054
    old "START ANOTHER KILLING GAME"
    new "BİR BAŞKA ÖLÜM OYUNUNA BAŞLA"

    # game/script.rpy:1225
    old "I WANT MORE KILLING GAMES"
    new "DAHA FAZLA ÖLÜM OYUNU"

    # game/script.rpy:1225
    old "ON TO THE NEXT KILLING GAME"
    new "BIR SONRAKI ÖLDÜRME OYUNUNA"

    # game/script.rpy:1225
    old "LET'S PLAY ANOTHER KILLING GAME"
    new "HADI BAŞKA BIR ÖLDÜRME OYUNU DAHA."

    # game/script.rpy:1225
    old "ENJOYING THE KILLING GAMES?"
    new "ÖLÜM OYUNLARINDAN KEYİF ALIYOR MUSUN?"

